<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="telephone=no" name="format-detection" />
	<title>Promotion</title>
	<!--[if (mso 16)]>
	  <style type="text/css">
	  a {text-decoration: none;}
	  </style>
	  <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<style type="text/css">

		/*@font-face {
			font-family: myFirstFont;
			src: url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
			font-weight: bold;
		}*/

		* {
			font-family: 'Rubik', sans-serif !important;
		}

		.justify-center {
			justify-content: center !important;
		}

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		/*classes for colors and font family start*/

		.body-bg-color {
			background-color: #e9e9e9;
		}

		.h2 {
			Margin: 0;
			line-height: 31px;
			mso-line-height-rule: exactly;
			font-family: 'Rubik', sans-serif !important;
			font-size: 26px;
			font-style: normal;
			font-weight: bold;
			color: #333333;
		}

		.font-family {
			font-family: 'Rubik', sans-serif !important;
		}

		.border-solid {
			border: #d9d9d9 1px solid;
		}

		.social-icon-div {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: separate;
			border-spacing: 0px;
			background-color: #ffffff;
			border-radius: 0 0 3px 3px;
		}

		.social-footer-div {
			background-color: #e9e9e9;
		}

		.footer-div {
			background-color: #e9e9e9;
		}

		.es-footer-body {
			background-color: #e9e9e9;
		}

		/*classes for colors and font family end*/

		@media only screen and (max-width:600px) {
			p, ul li, ol li, a {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 30px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h2 {
				font-size: 26px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h3 {
				font-size: 20px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h1 a {
				font-size: 30px !important;
			}

			h2 a {
				font-size: 26px !important;
			}

			h3 a {
				font-size: 20px !important;
			}

			.es-menu td a {
				font-size: 14px !important;
			}

			.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
				font-size: 14px !important;
			}

			.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
				font-size: 14px !important;
			}

			.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
				font-size: 12px !important;
			}

			*[class="gmail-fix"] {
				display: none !important;
			}

			.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
				text-align: center !important;
			}

			.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
				text-align: right !important;
			}

			.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
				text-align: left !important;
			}

				.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
					display: inline !important;
				}

			.es-button-border {
				display: inline-block !important;
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important;
			}

			.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
				width: 100% !important;
			}

			.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
				width: 100% !important;
				max-width: 600px !important;
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important;
			}

			.adapt-img {
				width: 50% !important;
				height: auto !important;
			}

			.es-m-p0 {
				padding: 0px !important;
			}

			.es-m-p0r {
				padding-right: 0px !important;
			}

			.es-m-p0l {
				padding-left: 0px !important;
			}

			.es-m-p0t {
				padding-top: 0px !important;
			}

			.es-m-p0b {
				padding-bottom: 0 !important;
			}

			.es-m-p20b {
				padding-bottom: 20px !important;
			}

			.es-mobile-hidden, .es-hidden {
				display: none !important;
			}

			tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important;
			}

			tr.es-desk-hidden {
				display: table-row !important;
			}

			table.es-desk-hidden {
				display: table !important;
			}

			td.es-desk-menu-hidden {
				display: table-cell !important;
			}

			.es-menu td {
				width: 1% !important;
			}

			table.es-table-not-adapt, .esd-block-html table {
				width: auto !important;
			}

			table.es-social {
				display: inline-block !important;
			}

				table.es-social td {
					display: inline-block !important;
				}

			a.es-button, button.es-button {
				font-size: 20px !important;
				display: inline-block !important;
			}
		}
	</style>
</head>
<body class="font-family" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color body-bg-color">
		<!--[if gte mso 9]>
			 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				 <v:fill type="tile" color="#ffffff"></v:fill>
			 </v:background>
		 <![endif]-->
		<table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0">
			<tr style="border-collapse:collapse">
				<td class="main-div" valign="top" style="padding:0;Margin:0">
					<table class="es-header header-logo-div" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content main-text-div" cellspacing="0" cellpadding="0" align="center" style=" margin-top:50px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">



												<tr style="border-collapse:collapse;">
													<td valign="top" align="center" style="padding:0;Margin:0;width:600px">
														<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:3px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc" role="presentation">
															<tr style="border-collapse:collapse">
																<td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0">
																	<a href="{WebsiteLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																		<img class="img-logo" src="https://i.postimg.cc/zXkp0ngF/Text-Logo-HR.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width: 45%;margin-top:40px;
    height: auto;" />


																	</a>
																</td>
															</tr>


															<tr style="border-collapse:collapse">
																<td bgcolor="#fcfcfc" align="left" style="padding:0;Margin:0;padding-top:0;padding-left:20px;padding-right:20px">
																	<div style=" border: 2px ;border-color:lightgray;  border-radius: 10px 10px;padding:16px; background-color: #f1f1f1">
																		<h2 class="h2">
																			Dear Subscriber,<br />
																		</h2>
																		<br />
																		<p class="font-family" style="Margin:0; text-align: justify;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333">
																			<xxxxxxx>
																				{Message}
																				<br />
																			</xxxxxxx>
																		</p>
																	</div>
																</td>
															</tr>

														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--<tr style="border-collapse:collapse">
									<td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:20px;background-color:#FCFCFC" bgcolor="#fcfcfc" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
											<tr style="border-collapse:collapse">
												<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
													<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-color:#EFEFEF;border-style:solid;border-width:1px;border-radius:3px;background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
														<tr style="border-collapse:collapse">
															<td align="center" class="border-solid" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px">
																<span class="es-button-border" style="border-style:solid;border-color:transparent;background:#F8F3EF none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:3px;width:auto">
																	<a href="{Url}" class="es-button font-family" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;color:#fff;border-style:solid;border-color: #b82223;border-width:10px 20px 10px 20px;display:inline-block;background: #B82223 none repeat scroll 0% 0%;border-radius: 5px;font-weight:normal;font-style:normal;line-height:20px;width:auto;text-align:center;">Verify Now</a>
																</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>-->
								</table>
							</td>
						</tr>
					</table>

					<table class="es-content lets-get-social-div" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%; display:none;">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center" style="padding:0;Margin:0;width:600px">
														<table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFF4F7" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff4f7" role="presentation">
															<tr style="border-collapse:collapse">
																<td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px"><h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">Let's get social</h3></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content social-icon-div" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td class="social-footer-div" style="padding:0;Margin:0;" bgcolor="#ffffff" align="center">
								<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:	;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse;background-color:white;">
													<td valign="top" align="center" style="padding:0;Margin:0;width:600px">
														<table class="social-icon-div" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation">
															<tr style="border-collapse:collapse; display:none;">
																<td bgcolor="#ffffff" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
																	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse">
																			<td style="padding:0;Margin:0;border-bottom:1px solid #FFF4F7;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="border-collapse:collapse; display:none;">
																<td align="center" style="padding:0;Margin:0">
																	<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FCFCFC;width:98%" cellspacing="0" cellpadding="0" bgcolor="#fcfcfc" align="center">
																		<tbody>
																			<tr style="border-collapse:collapse">
																				<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-bottom:25px;padding-top:40px">
																					<!--[if mso]><table style="width:560px" cellpadding="0"
																				cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->
																					<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																						<tbody>
																							<tr style="border-collapse:collapse">
																								<td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:254px">
																									<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																										<tbody>
																											<tr style="border-collapse:collapse">
																												<td align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#333333;">Download the app and enjoy purchases</h3></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td><td style="width:133px" valign="top"><![endif]-->
																					<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
																						<tbody>
																							<tr style="border-collapse:collapse">
																								<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:133px">
																									<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																										<tbody>
																											<tr style="border-collapse:collapse">
																												<td align="center" style="padding:0;Margin:0;font-size:0">
																													<a href="{AppStoreLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																														<img src="https://i.postimg.cc/FsVtQd2T/appstore.png" alt="App Store" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adapt-img" title="App Store" width="133" height="42" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td><td style="width:20px"></td><td style="width:133px" valign="top"><![endif]-->
																					<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
																						<tbody>
																							<tr style="border-collapse:collapse">
																								<td align="center" style="padding:0;Margin:0;width:133px">
																									<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																										<tbody>
																											<tr style="border-collapse:collapse">
																												<td align="center" style="padding:0;Margin:0;font-size:0">
																													<a href="{PlayStoreLink}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																														<img class="adapt-img" src="https://i.postimg.cc/bvtcWC8t/playstore.png" alt="Google Play" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Google Play" width="133" height="42" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															<tr>
																<td align="center" style="Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size: 0 ">
																	<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																		<tr style="border-collapse:collapse;">

																			<td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:0;padding-left:20px;padding-right:20px">
																				<p class="font-family" style="Margin:0;-webkit-text-size-adjust:none;text-align:center;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;line-height:21px;color:#333333">

																					<xxxxxxx>
																						You can follow our social media accounts for <br /> more information and updates.

																					</xxxxxxx>
																				</p>
																			</td>
																		</tr>

																		<tr style="border-collapse:collapse">
																			<td class="justify-center" valign="top" align="center" style="padding:0;Margin:0;padding-right:2px;padding-left: 20px; display:flex !important;margin-top:12px;justify-content:center !important;">
																				<a href="{FacebookLink}" style="margin-right: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #F6A1B4 ">
																					<img title="Facebook" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="social-icon" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																				</a>
																				<a href="{InstagramLink}" style=" margin-right: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #F6A1B4">
																					<img title="Instagram" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="social-icon" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																				</a>
																				<a href="{YoutubeLink}" style=" margin-right: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #F6A1B4">
																					<img title="Youtube" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="social-icon" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																				</a>
																				<a href="{TwitterLink}" style=" margin-right: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #F6A1B4">
																					<img title="Twitter" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="social-icon" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																				</a>
																				<a href="{LinkedinLink}" style=" margin-right: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 14px; text-decoration: none; color: #F6A1B4">
																					<img title="Linkedin" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="social-icon" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																				</a>
																			</td>
																			<!--<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
																			<a href="javascript:void(0);" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																				<img title="Twitter" src="https://ophopy.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																			</a>
																		</td>-->
																			<!--<td valign="top" align="center" style="padding:0;Margin:0;padding-right:2px">
																			<a href="javascript:void(0);" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																				<img title="Facebook" src="../images/emailImages/facebook.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																			</a>
																		</td>
																		<td valign="top" align="center" style="padding:0;Margin:0;padding-right:2px">
																			<a href="javascript:void(0);" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:none;color:#F6A1B4">
																				<img title="Facebook" src="../images/emailImages/facebook.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
																			</a>
																		</td>-->
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer footer-div" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
						<tr style="border-collapse:collapse">
							<td class="footer-div" style="padding:0;Margin:0;" bgcolor="#666666" align="center">
								<table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px" cellspacing="0" cellpadding="0" bgcolor="#666666" align="center">
									<tr style="border-collapse:collapse">
										<td align="left" style="Margin:0;padding-top:10px;padding-bottom:5px;padding-left:20px;padding-right:20px;background: #545454;">
											<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td esdev-links-color="#999999" align="center" class="font-family" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;line-height:21px;color:#FFFFFF">Powered by Kavaan Real Estate</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
